<!-- EMAIL HEADER // -->
<!--
    The table "emailBody" is the email's container.
    Its width can be set to 100% for a color band
    that spans the width of the page.
-->
<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

    <!-- HEADER ROW // -->
    <tr>
        <td align="center" valign="top">
            <!-- CENTERING TABLE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
                            <tr>
                                <td valign="top" width="500" class="flexibleContainerCell">

                                    <!-- CONTENT TABLE // -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <!--
                                                The "invisibleIntroduction" is the text used for short preview
                                                of the email before the user opens it (50 characters max). Sometimes,
                                                you do not want to show this message depending on your design but this
                                                text is highly recommended.

                                                You do not have to worry if it is hidden, the next <td> will automatically
                                                center and apply to the width 100% and also shrink to 50% if the first <td>
                                                is visible.
                                            -->
                                            {% if self.introduction() %}
                                            <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                    <tr>
                                                        <td align="left" class="textContent">
                                                            <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                {% block introduction%}
                                                                {% endblock%}
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            {% endif %}
                                            <td align="right" valign="middle" class="flexibleContainerBox">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                    <tr>
                                                        <td align="left" class="textContent">
                                                            <!-- CONTENT // -->
                                                            <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                    </td>
                </tr>
            </table>
            <!-- // CENTERING TABLE -->
        </td>
    </tr>
    <!-- // END -->

</table>
<!-- // END -->